#root{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.home-layout{
    flex: 1;
    .site-layout .site-layout-background {
        background: #fff;
    }
    .home-layout-logo{
        height: 60px;
        text-align: center;
        color: #fff;
        line-height: 60px;
    }
    .home-layout-header{
        background: #fff;
        padding:0 10px;
    }
    .home-layout-content{
        padding: 10px;
    }
    .home-layout-menu{
        width: 160px;
    }
}